<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400&display=swap"
        rel="stylesheet">

  <title>Filipe Sabella</title>

  <style>
    body {
      font-size: 21px;
      max-width: 35em;
      padding: 1em;
      margin: auto;
      font-family: Barlow, Arial, Helvetica, sans-serif;
      background-color: rgb(245, 240, 224);
      color: #563a4c;
    }

    h1,
    h2 {
      margin-top: 1em;
      margin-bottom: 0;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.2em;
    }

    header h1 {
      margin-top: 0;
    }

    header p {
      margin: 0;
      font-style: italic;
    }

    ul {
      margin: .5em 0;
    }

    p,
    li {
      line-height: 2em;
    }

    .open-source a {
      display: inline-block;
      width: 7em;
    }

  </style>
</head>

<body>
  <section>
    <header>
      <h1>Filipe Sabella</h1>
      <p>Staff Engineer at Shopify</p>
    </header>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/filipe-sabella-9443046/">
          LinkedIn
        </a>
      </li>
      <li>
        <a href="https://www.github.com/filipesabella">
          GitHub
        </a>
      </li>
    </ul>
  </section>

  <section>
    <h2>Articles</h2>
    <ul>
      <li>
        <a href="articles/how-to-setup-on-call.html">
          Setting up an on-call rotation
        </a>&nbsp;(2019-11)
      </li>
      <li>
        <a href="articles/lessons-learned-on-20-percent-time.html">
          Lessons Learned on 20% Time
        </a>&nbsp;(2019-09)
      </li>
    </ul>
  </section>

  <section>
    <h2>Open Source</h2>
    <ul class="open-source">
      <li>
        <a href="https://www.filipesabella.com/ProcessingP5/">
          ProcessingP5
        </a>Marriage between Processing IDE and p5.js.
      </li>
      <li>
        <a href="https://github.com/filipesabella/CalcPad">
          CalcPad
        </a>Different take on the calculator.
      </li>
      <li>
        <a href="https://github.com/filipesabella/vscode-live-p5">
          vscode-live-p5
        </a>vscode plugin to edit P5 code live, without reloading.
      </li>
      <li>
        <a href="https://github.com/filipesabella/feed-reader">
          Feed Reader
        </a>Feed reader I built for myself, but well, feel free to use it.
      </li>
    </ul>
  </section>

  <section>
    <h2>Music</h2>
    <ul>
      <li>
        <a href="https://soundcloud.com/filipe/tracks">SoundCloud</a>
      </li>
    </ul>
  </section>
</body>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-2386530-2', 'auto');
  ga('send', 'pageview');
</script>

</html>
